0 WRITE irq1enable 00000001
1 WRITE irqhandler 0000001c
2 READ diskstatus 00000000
3 WRITE diskbuffer 00000000
6 WRITE disksector 00000007
7 WRITE diskcmd 00000001
15 WRITE disksector 00000008
16 WRITE diskcmd 00000002
25 WRITE disksector 00000006
26 WRITE diskcmd 00000001
34 WRITE disksector 00000007
35 WRITE diskcmd 00000002
44 WRITE disksector 00000005
45 WRITE diskcmd 00000001
53 WRITE disksector 00000006
54 WRITE diskcmd 00000002
63 WRITE disksector 00000004
64 WRITE diskcmd 00000001
72 WRITE disksector 00000005
73 WRITE diskcmd 00000002
82 WRITE disksector 00000003
83 WRITE diskcmd 00000001
91 WRITE disksector 00000004
92 WRITE diskcmd 00000002
101 WRITE disksector 00000002
102 WRITE diskcmd 00000001
110 WRITE disksector 00000003
111 WRITE diskcmd 00000002
120 WRITE disksector 00000001
121 WRITE diskcmd 00000001
129 WRITE disksector 00000002
130 WRITE diskcmd 00000002
139 WRITE disksector 00000000
140 WRITE diskcmd 00000001
148 WRITE disksector 00000001
149 WRITE diskcmd 00000002
